---
- name: create instance
  include_tasks: do-create-instance.yml
  vars:
    current: "{{ item }}"
    new_host_file: "{{ hosts_file }}"
  loop: "{{ range(0, max_count|int) |list }}"
  when: item_count > 0